# BotBuilder-Samples

samples/csharp_dotnetcore/: bot-builder-samples-csharp-dotnetcore.sln  csharp_dotnetcore-build.sln  readme.md
samples/csharp_dotnetcore/13.core-bot/: CoreBot.csproj  FlightBookingRecognizer.cs  LoggingHandler.cs
samples/csharp_dotnetcore/13.core-bot.tests/: CoreBot.Tests.csproj
samples/csharp_dotnetcore/13.core-bot.tests/Controllers/: BotControllerTests.cs
samples/csharp_dotnetcore/13.core-bot/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
samples/csharp_dotnetcore/13.core-bot/Controllers/: BotController.cs
samples/csharp_dotnetcore/13.core-bot/Dialogs/: BookingDialog.cs  CancelAndHelpDialog.cs  MainDialog.cs
samples/csharp_dotnetcore/14.nlp-with-orchestrator/: NLP-With-Orchestrator.csproj
samples/csharp_dotnetcore/19.custom-dialogs/: Custom-Dialogs.csproj
samples/csharp_dotnetcore/43.complex-dialog/: ComplexDialogBot.csproj
samples/csharp_dotnetcore/45.state-management/: Startup.cs  StateMangementBot.csproj
