<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="orchestrator.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="generated\" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' != 'Debug' ">
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.14.1" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Orchestrator" Version="4.14.1" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.14.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.14.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ProjectReference Include="..\..\..\..\botbuilder-dotnet\libraries\Microsoft.Bot.Builder.AI.Luis\Microsoft.Bot.Builder.AI.Luis.csproj" />
    <ProjectReference Include="..\..\..\..\botbuilder-dotnet\libraries\Microsoft.Bot.Builder.AI.Orchestrator\Microsoft.Bot.Builder.AI.Orchestrator.csproj" />
    <ProjectReference Include="..\..\..\..\botbuilder-dotnet\libraries\Microsoft.Bot.Builder.AI.QnA\Microsoft.Bot.Builder.AI.QnA.csproj" />
    <ProjectReference Include="..\..\..\..\botbuilder-dotnet\libraries\integration\Microsoft.Bot.Builder.Integration.AspNet.Core\Microsoft.Bot.Builder.Integration.AspNet.Core.csproj" />
    <ProjectReference Include="..\..\..\..\botbuilder-dotnet\libraries\Microsoft.Bot.Builder.Dialogs\Microsoft.Bot.Builder.Dialogs.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="model\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="**\*.lu">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="**\*.dialog">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="**\*.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
